(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue May 16 02:05:49 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/top.v" + "top"
                    (_format verilog)
                    (_timespec "2023-05-16T02:04:27")
                )
                (_file "source/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "source/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "source/hdmi/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:25")
                )
                (_file "source/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2023-05-16T02:03:58")
                )
                (_file "source/hdmi/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-05-15T22:05:03")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/sys_pll/sys_pll.idf"
                    (_timespec "2023-05-16T01:07:51")
                    (_ip_source_item "ipcore/sys_pll/sys_pll.v"
                        (_timespec "2023-05-16T01:07:51")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/hdmi/constr/hdmi_loop.fdc"
                    (_format fdc)
                    (_timespec "2023-05-16T01:57:55")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 4))
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 1))
            (_output
                (_file "synthesize/stdout.log"
                    (_format text)
                    (_timespec "2023-05-16T02:05:20")
                )
                (_file "synthesize/synlog.tcl"
                    (_format text)
                    (_timespec "2023-05-16T02:05:20")
                )
                (_file "synthesize/top.vm"
                    (_format structural_verilog)
                    (_timespec "2023-05-16T02:05:18")
                )
                (_file "synthesize/synplify.scf"
                    (_format sdc)
                    (_timespec "2023-05-16T02:05:19")
                )
                (_file "synthesize/synplify.lcf"
                    (_format lcf)
                    (_timespec "2023-05-16T02:05:18")
                )
                (_file "synthesize/synplify.log"
                    (_format text)
                    (_timespec "2023-05-16T02:05:20")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-05-16T02:05:20")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_map.adf"
                    (_format adif)
                    (_timespec "2023-05-16T02:05:23")
                )
            )
            (_output
                (_file "device_map/top.dmr"
                    (_format text)
                    (_timespec "2023-05-16T02:05:23")
                )
                (_file "device_map/top_dmr.prt"
                    (_format text)
                    (_timespec "2023-05-16T02:05:23")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-05-16T02:05:23")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top.pcf"
                    (_format pcf)
                    (_timespec "2023-05-16T02:05:23")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-05-16T02:05:38")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-05-16T02:05:37")
                )
                (_file "place_route/top_plc.adf"
                    (_format adif)
                    (_timespec "2023-05-16T02:05:35")
                )
                (_file "place_route/top.prr"
                    (_format text)
                    (_timespec "2023-05-16T02:05:38")
                )
                (_file "place_route/top_prr.prt"
                    (_format text)
                    (_timespec "2023-05-16T02:05:37")
                )
                (_file "place_route/top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-05-16T02:05:38")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-05-16T02:05:38")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-05-16T02:05:42")
                )
            )
            (_output
                (_file "report_timing/top.rtr"
                    (_format text)
                    (_timespec "2023-05-16T02:05:43")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-05-16T02:05:43")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top.sbit"
                    (_format text)
                    (_timespec "2023-05-16T02:05:49")
                )
                (_file "generate_bitstream/top.smsk"
                    (_format text)
                    (_timespec "2023-05-16T02:05:49")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-05-16T02:05:49")
                )
                (_file "generate_bitstream/top.bgr"
                    (_format text)
                    (_timespec "2023-05-16T02:05:49")
                )
            )
        )
    )
)
