define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[15]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[15]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[14]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[14]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[13]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[13]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[12]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[12]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[11]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[11]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[10]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[10]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[9]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[9]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[8]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[8]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[7]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[7]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[6]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[6]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[5]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[5]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[4]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[4]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[3]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[3]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[2]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[2]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[1]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[1]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[0]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_tx[0]} {PAP_MARK_NAME} {addr_tx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[15]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[15]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[14]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[14]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[13]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[13]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[12]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[12]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[11]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[11]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[10]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[10]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[9]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[9]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[8]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[8]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[7]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[7]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[6]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[6]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[5]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[5]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[4]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[4]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[3]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[3]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[2]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[2]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[1]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[1]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[0]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.addr_rx[0]} {PAP_MARK_NAME} {addr_rx}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_in} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_in} {PAP_MARK_NAME} {sda_tx_in}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_in} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_in} {PAP_MARK_NAME} {sda_in}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_out_en} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_out_en} {PAP_MARK_NAME} {sda_tx_out_en}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_out} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_tx_out} {PAP_MARK_NAME} {sda_tx_out}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_out_en} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_out_en} {PAP_MARK_NAME} {sda_out_en}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_out} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.sda_out} {PAP_MARK_NAME} {sda_out}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.iic_dri_tx.scl_out} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.iic_dri_rx.scl_out} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.state[2]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.state[3]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.state[4]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.state[0]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.state[1]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_ensure} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec_2d[16]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec_2d[17]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec_1d[16]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec_1d[17]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[8]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[7]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[6]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[5]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[4]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[3]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[2]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[1]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_index[0]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec[17]} {PAP_MARK_DEBUG} {true}
define_attribute {i:hdmi_top_inst.ms72xx_ctl.ms7200_ctl.freq_rec[16]} {PAP_MARK_DEBUG} {true}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {Y15}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AB15}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {U16}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {V15}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {AA14}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB14}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {W14}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {Y14}
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {Y17}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {W18}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {AB19}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {AB18}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {U14}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {U15}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {T15}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {W15}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {Y16}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {AB16}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {AA16}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB17}
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:r_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[0]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
define_attribute {p:r_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[1]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[1]} {PAP_IO_LOC} {N19}
define_attribute {p:r_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[2]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[2]} {PAP_IO_LOC} {J22}
define_attribute {p:r_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[3]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[3]} {PAP_IO_LOC} {J20}
define_attribute {p:r_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[4]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[4]} {PAP_IO_LOC} {K22}
define_attribute {p:r_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[5]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
define_attribute {p:r_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[6]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
define_attribute {p:r_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:r_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:r_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_out[7]} {PAP_IO_DRIVE} {8}
 define_attribute {p:r_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
define_attribute {p:r_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[0]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
define_attribute {p:g_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[1]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[1]} {PAP_IO_LOC} {M17}
define_attribute {p:g_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[2]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[2]} {PAP_IO_LOC} {M18}
define_attribute {p:g_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[3]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[3]} {PAP_IO_LOC} {M16}
define_attribute {p:g_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[4]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[4]} {PAP_IO_LOC} {N15}
define_attribute {p:g_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[5]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
define_attribute {p:g_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[6]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
define_attribute {p:g_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:g_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:g_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_out[7]} {PAP_IO_DRIVE} {8}
 define_attribute {p:g_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
define_attribute {p:g_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[0]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[0]} {PAP_IO_LOC} {V21}
define_attribute {p:b_out[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[1]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[1]} {PAP_IO_LOC} {V22}
define_attribute {p:b_out[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[2]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
define_attribute {p:b_out[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[3]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[3]} {PAP_IO_LOC} {T22}
define_attribute {p:b_out[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[4]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
define_attribute {p:b_out[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[5]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
define_attribute {p:b_out[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[6]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[6]} {PAP_IO_LOC} {R19}
define_attribute {p:b_out[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:b_out[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:b_out[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_out[7]} {PAP_IO_DRIVE} {8}
 define_attribute {p:b_out[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_out[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_out[7]} {PAP_IO_LOC} {P19}
define_attribute {p:b_out[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_LOC} {P20}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:rstn_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:rstn_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:rstn_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_LOC} {R17}
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_LOC} {V19}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_LOC} {V20}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_tx_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_scl} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_scl} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_tx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_scl} {PAP_IO_LOC} {P17}
define_attribute {p:iic_tx_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_tx_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_SLEW} {FAST}
define_attribute {p:iic_tx_sda} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:iic_tx_sda} {PAP_IO_DRIVE} {8}
 define_attribute {p:iic_tx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_tx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_tx_sda} {PAP_IO_LOC} {P18}
define_attribute {p:iic_tx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {AA12}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_LOC} {W13}
define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_LOC} {V13}
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_LOC} {U13}
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:pixclk_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:pixclk_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:pixclk_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_out} {PAP_IO_LOC} {M22}
define_attribute {p:pixclk_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:vs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:vs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:vs_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:vs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_out} {PAP_IO_LOC} {W20}
define_attribute {p:vs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:hs_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:hs_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:hs_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:hs_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_out} {PAP_IO_LOC} {Y21}
define_attribute {p:hs_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:de_out} {PAP_IO_SLEW} {FAST}
define_attribute {p:de_out} {PAP_IO_NONE} {TRUE}
define_attribute {p:de_out} {PAP_IO_DRIVE} {8}
 define_attribute {p:de_out} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_out} {PAP_IO_LOC} {Y22}
define_attribute {p:de_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led_int} {PAP_IO_NONE} {TRUE}
define_attribute {p:led_int} {PAP_IO_DRIVE} {8}
 define_attribute {p:led_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led_int} {PAP_IO_LOC} {B2}
define_attribute {p:led_int} {PAP_IO_DIRECTION} {OUTPUT}

