#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\wkk\\Desktop\\program\\program\\synthesize\\synplify_impl\\synwork\\synplify_comp.srs|-top|top|-prodtype|synplify_pro|-primux|-fixsmult|-sdff_counter|-dspmac|-nram|-divnmod|-nostructver|-pango|-I|C:\\Users\\wkk\\Desktop\\program\\program|-I|C:\\Users\\wkk\\Desktop\\program\\program\\synthesize\\|-I|E:\\software\\PDS_2022.1\\syn\\lib|-v2001|-devicelib|E:\\software\\PDS_2022.1\\syn\\lib\\generic\\logos.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\software\\PDS_2022.1\\syn\\bin64\\c_ver.exe":1657560282
#CUR:"E:\\software\\PDS_2022.1\\syn\\lib\\generic\\logos.v":1657560316
#CUR:"E:\\software\\PDS_2022.1\\syn\\lib\\vlog\\hypermods.v":1657560354
#CUR:"E:\\software\\PDS_2022.1\\syn\\lib\\vlog\\umr_capim.v":1657560354
#CUR:"E:\\software\\PDS_2022.1\\syn\\lib\\vlog\\scemi_objects.v":1657560354
#CUR:"E:\\software\\PDS_2022.1\\syn\\lib\\vlog\\scemi_pipes.svh":1657560354
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\top.v":1684173867
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\iic_dri.v":1676639665
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\ms72xx_ctl.v":1676639664
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\ms7200_ctl.v":1676639664
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\ms7210_ctl.v":1676639664
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\sync_vg.v":1676639665
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi_top.v":1684173838
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\source\\hdmi\\pattern_vg.v":1684159503
#CUR:"C:\\Users\\wkk\\Desktop\\program\\program\\ipcore\\sys_pll\\sys_pll.v":1684170471
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\wkk\Desktop\program\program\source\top.v" verilog
1			"C:\Users\wkk\Desktop\program\program\source\hdmi\iic_dri.v" verilog
2			"C:\Users\wkk\Desktop\program\program\source\hdmi\ms72xx_ctl.v" verilog
3			"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v" verilog
4			"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v" verilog
5			"C:\Users\wkk\Desktop\program\program\source\hdmi\sync_vg.v" verilog
6			"C:\Users\wkk\Desktop\program\program\source\hdmi_top.v" verilog
7			"C:\Users\wkk\Desktop\program\program\source\hdmi\pattern_vg.v" verilog
8			"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v" verilog
#Dependency Lists(Uses List)
0 8 6
1 -1
2 3 4 1
3 -1
4 -1
5 -1
6 2 5 7
7 -1
8 -1
#Dependency Lists(Users Of)
0 -1
1 2
2 6
3 2
4 2
5 6
6 0
7 6
8 0
#Design Unit to File Association
module work top 0
module work sys_pll 8
module work hdmi_top 6
module work iic_dri 1
module work ms72xx_ctl 2
module work ms7200_ctl 3
module work ms7210_ctl 4
module work sync_vg 5
module work pattern_vg 7
