
Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09P
Install: E:\software\PDS_2022.1\syn
OS: Windows 6.2

Hostname: DESKTOP-7S7UGPP

Implementation : synplify_impl

#### START OF AREA REPORT #####[

Part:			PGL50HFBG484-6 (Pango)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     380                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top:	380 (34.20 % Utilization)


COMBINATIONAL LOGIC
Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      624                100 %                
MUXES     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block top:	625 (56.26 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     201                100 %                
======================================================
Total COMBINATIONAL CARRY LOGIC in the block top:	201 (18.09 % Utilization)


MEMORY ELEMENTS
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
DEDICATED RAMS       2                  100 %                
DISTRIBUTED RAMS     6                  100 %                
=============================================================
Total MEMORY ELEMENTS in the block top:	8 (0.72 % Utilization)


IO BUFFERS
Name        Total elements     Utilization     Notes
----------------------------------------------------
BUFFERS     35                 100 %                
====================================================
Total IO BUFFERS in the block top:	35 (3.15 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   hdmi_top   ########
Instance path:   top.hdmi_top                                 
==============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     380                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top.hdmi_top:	380 (34.20 % Utilization)


COMBINATIONAL LOGIC
Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      624                100 %                
MUXES     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block top.hdmi_top:	625 (56.26 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     201                100 %                
======================================================
Total COMBINATIONAL CARRY LOGIC in the block top.hdmi_top:	201 (18.09 % Utilization)


MEMORY ELEMENTS
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
DEDICATED RAMS       2                  100 %                
DISTRIBUTED RAMS     6                  100 %                
=============================================================
Total MEMORY ELEMENTS in the block top.hdmi_top:	8 (0.72 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ms72xx_ctl   ########
Instance path:   hdmi_top.ms72xx_ctl                            
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     323                85 %                 
======================================================
Total SEQUENTIAL ELEMENTS in the block hdmi_top.ms72xx_ctl:	323 (29.07 % Utilization)


COMBINATIONAL LOGIC
Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      531                85.1 %               
MUXES     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block hdmi_top.ms72xx_ctl:	532 (47.88 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     153                76.1 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block hdmi_top.ms72xx_ctl:	153 (13.77 % Utilization)


MEMORY ELEMENTS
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
DEDICATED RAMS       2                  100 %                
DISTRIBUTED RAMS     6                  100 %                
=============================================================
Total MEMORY ELEMENTS in the block hdmi_top.ms72xx_ctl:	8 (0.72 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   iic_dri_Z1   ########
Instance path:   ms72xx_ctl.iic_dri_Z1                          
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     99                 26.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ms72xx_ctl.iic_dri_Z1:	99 (8.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     161                25.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block ms72xx_ctl.iic_dri_Z1:	161 (14.49 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     51                 25.4 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block ms72xx_ctl.iic_dri_Z1:	51 (4.59 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   iic_dri_Z1_0   ########
Instance path:   ms72xx_ctl.iic_dri_Z1_0                          
==================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     99                 26.1 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ms72xx_ctl.iic_dri_Z1_0:	99 (8.91 % Utilization)


COMBINATIONAL LOGIC
Name      Total elements     Utilization     Notes
--------------------------------------------------
LUTS      163                26.1 %               
MUXES     1                  100 %                
==================================================
Total COMBINATIONAL LOGIC in the block ms72xx_ctl.iic_dri_Z1_0:	164 (14.76 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     51                 25.4 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block ms72xx_ctl.iic_dri_Z1_0:	51 (4.59 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ms7200_ctl   ########
Instance path:   ms72xx_ctl.ms7200_ctl                          
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     53                 13.9 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ms72xx_ctl.ms7200_ctl:	53 (4.77 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     105                16.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block ms72xx_ctl.ms7200_ctl:	105 (9.45 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     18                 8.96 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block ms72xx_ctl.ms7200_ctl:	18 (1.62 % Utilization)


MEMORY ELEMENTS
Name               Total elements     Utilization     Notes
-----------------------------------------------------------
DEDICATED RAMS     1                  50 %                 
===========================================================
Total MEMORY ELEMENTS in the block ms72xx_ctl.ms7200_ctl:	1 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   ms7210_ctl   ########
Instance path:   ms72xx_ctl.ms7210_ctl                          
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     69                 18.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block ms72xx_ctl.ms7210_ctl:	69 (6.21 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     102                16.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block ms72xx_ctl.ms7210_ctl:	102 (9.18 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     33                 16.4 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block ms72xx_ctl.ms7210_ctl:	33 (2.97 % Utilization)


MEMORY ELEMENTS
Name                 Total elements     Utilization     Notes
-------------------------------------------------------------
DEDICATED RAMS       1                  50 %                 
DISTRIBUTED RAMS     6                  100 %                
=============================================================
Total MEMORY ELEMENTS in the block ms72xx_ctl.ms7210_ctl:	7 (0.63 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   pattern_vg_Z3   ########
Instance path:   hdmi_top.pattern_vg_Z3                            
===================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     6                  1.58 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block hdmi_top.pattern_vg_Z3:	6 (0.54 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 1.6 %                
=================================================
Total COMBINATIONAL LOGIC in the block hdmi_top.pattern_vg_Z3:	10 (0.90 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   sync_vg_Z2   ########
Instance path:   hdmi_top.sync_vg_Z2                            
================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 9.21 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block hdmi_top.sync_vg_Z2:	35 (3.15 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     60                 9.62 %               
=================================================
Total COMBINATIONAL LOGIC in the block hdmi_top.sync_vg_Z2:	60 (5.40 % Utilization)


COMBINATIONAL CARRY LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUT5CARRY     32                 15.9 %               
======================================================
Total COMBINATIONAL CARRY LOGIC in the block hdmi_top.sync_vg_Z2:	32 (2.88 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sys_pll   ########
Instance path:   top.sys_pll                                 
=============================================================
#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 2

hdmi_top_inst.ms72xx_ctl.ms7210_ctl.cmd_data_cnst_0_0
----------------------------
READ_WIDTH_A			18
WRITE_WIDTH_A			18
READ_WIDTH_B			18
WRITE_WIDTH_B			18
DOA_REG					0
DOB_REG					0
----------------------------

hdmi_top_inst.ms72xx_ctl.ms7200_ctl.cmd_data_cnst_0_0
----------------------------
READ_WIDTH_A			36
WRITE_WIDTH_A			36
READ_WIDTH_B			36
WRITE_WIDTH_B			36
DOA_REG					0
DOB_REG					0
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

