Peak memory: 220 MB
Total CPU  time to synthesize completion : 0h:0m:2s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:3s
Peak memory: 220 MB
Total CPU  time to synthesize completion : 0h:0m:2s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:2s
Peak memory: 220 MB
Total CPU  time to synthesize completion : 0h:0m:2s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:2s
Peak memory: 220 MB
Total CPU  time to synthesize completion : 0h:0m:2s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:2s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:13s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:13s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:13s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:15s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:14s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:14s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:16s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:16s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:17s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:17s
Peak memory: 221 MB
Total CPU  time to synthesize completion : 0h:0m:18s
Process Total CPU  time to synthesize completion : 0h:0m:2s
Total real time to synthesize completion : 0h:0m:19s
