@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":119:9:119:13|Removing wire clkfb, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":122:9:122:13|Removing wire pfden, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":123:9:123:20|Removing wire clkout0_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":124:9:124:25|Removing wire clkout0_2pad_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":125:9:125:20|Removing wire clkout1_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":126:9:126:20|Removing wire clkout2_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":127:9:127:20|Removing wire clkout3_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":128:9:128:20|Removing wire clkout4_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":129:9:129:20|Removing wire clkout5_gate, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":130:15:130:22|Removing wire dyn_idiv, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":131:15:131:23|Removing wire dyn_odiv0, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":132:15:132:23|Removing wire dyn_odiv1, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":133:15:133:23|Removing wire dyn_odiv2, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":134:15:134:23|Removing wire dyn_odiv3, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":135:15:135:23|Removing wire dyn_odiv4, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":136:15:136:22|Removing wire dyn_fdiv, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":137:15:137:23|Removing wire dyn_duty0, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":138:15:138:23|Removing wire dyn_duty1, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":139:15:139:23|Removing wire dyn_duty2, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":140:15:140:23|Removing wire dyn_duty3, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":141:15:141:23|Removing wire dyn_duty4, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":142:16:142:25|Removing wire dyn_phase0, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":143:16:143:25|Removing wire dyn_phase1, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":144:16:144:25|Removing wire dyn_phase2, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":145:16:145:25|Removing wire dyn_phase3, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":146:16:146:25|Removing wire dyn_phase4, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":150:15:150:22|Removing wire icp_base, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":151:15:151:21|Removing wire icp_sel, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":152:15:152:24|Removing wire lpfres_sel, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":153:15:153:25|Removing wire cripple_sel, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":154:15:154:23|Removing wire phase_sel, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":155:15:155:23|Removing wire phase_dir, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":156:15:156:26|Removing wire phase_step_n, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":157:15:157:24|Removing wire load_phase, as there is no assignment to it.
@W: CG360 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":158:15:158:22|Removing wire dyn_mdiv, as there is no assignment to it.
@W: CG188 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":40:8:40:11|All paths in the function do not assign a return value
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":658:4:658:9|Pruning unused bits 31 to 18 of freq_rec[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":658:4:658:9|Pruning unused bits 15 to 0 of freq_rec[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":380:4:380:9|Pruning unused bits 31 to 18 of freq_rec_1d[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":380:4:380:9|Pruning unused bits 15 to 0 of freq_rec_1d[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":380:4:380:9|Pruning unused bits 31 to 18 of freq_rec_2d[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":380:4:380:9|Pruning unused bits 15 to 0 of freq_rec_2d[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":691:4:691:9|Pruning register bits 23 to 22 of cmd_iic[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG188 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v":40:8:40:11|All paths in the function do not assign a return value
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v":303:4:303:9|Pruning register bits 23 to 21 of cmd_iic[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG1340 :"C:\Users\wkk\Desktop\program\program\source\hdmi\iic_dri.v":288:45:288:56|Index into variable send_data could be out of range ; a simulation mismatch is possible.
@W: CG1340 :"C:\Users\wkk\Desktop\program\program\source\hdmi\iic_dri.v":294:41:294:52|Index into variable send_data could be out of range ; a simulation mismatch is possible.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\pattern_vg.v":61:4:61:9|Pruning register bits 7 to 1 of r_out[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\pattern_vg.v":61:4:61:9|Pruning register bits 7 to 1 of b_out[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\pattern_vg.v":61:4:61:9|Pruning register bits 7 to 1 of g_out[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL247 :"C:\Users\wkk\Desktop\program\program\source\hdmi\iic_dri.v":34:25:34:33|Input port bit 0 of device_id[7:0] is unused
@W: CL260 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v":303:4:303:9|Pruning register bit 20 of cmd_iic[20:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v":313:4:313:9|Pruning register bits 15 to 13 of addr[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7210_ctl.v":313:4:313:9|Pruning register bit 12 of addr[12:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":691:4:691:9|Pruning register bits 19 to 18 of cmd_iic[21:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":701:4:701:9|Pruning register bits 15 to 14 of addr[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":701:4:701:9|Pruning register bits 11 to 10 of addr[13:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":541:4:541:9|Pruning register bits 23 to 1 of delay_cnt[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":541:4:541:9|Optimizing register bit delay_cnt[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\wkk\Desktop\program\program\source\hdmi\ms7200_ctl.v":541:4:541:9|Pruning unused register delay_cnt[0]. Make sure that there are no unused intermediate registers.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":119:9:119:13|*Input clkfb to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":122:9:122:13|*Input pfden to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":130:15:130:22|*Input dyn_idiv[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":131:15:131:23|*Input dyn_odiv0[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":132:15:132:23|*Input dyn_odiv1[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":133:15:133:23|*Input dyn_odiv2[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":134:15:134:23|*Input dyn_odiv3[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":135:15:135:23|*Input dyn_odiv4[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":136:15:136:22|*Input dyn_fdiv[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":137:15:137:23|*Input dyn_duty0[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":138:15:138:23|*Input dyn_duty1[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":139:15:139:23|*Input dyn_duty2[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":140:15:140:23|*Input dyn_duty3[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":141:15:141:23|*Input dyn_duty4[9:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":123:9:123:20|*Input clkout0_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":124:9:124:25|*Input clkout0_2pad_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":125:9:125:20|*Input clkout1_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":126:9:126:20|*Input clkout2_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":127:9:127:20|*Input clkout3_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":128:9:128:20|*Input clkout4_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\Users\wkk\Desktop\program\program\ipcore\sys_pll\sys_pll.v":129:9:129:20|*Input clkout5_gate to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.

