###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09P
Install: E:\software\PDS_2022.1\syn
OS: Windows 6.2

Hostname: DESKTOP-7S7UGPP

Implementation : synplify_impl
Synopsys Synopsys Netlist Linker, Version comp202109synp1, Build 238R, Built Mar  8 2022 09:18:06, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 16 02:05:06 2023

###########################################################]
