Selecting top level module GTP_LUT5CARRY
@N: CG364 :"C:\Users\wkk\Desktop\program\program\synthesize\synplify_impl\syntmp\GTP_LUT5CARRY.v":7:7:7:21|Synthesizing module INT_LUTMUX4_UDP in library work.
Running optimization stage 1 on INT_LUTMUX4_UDP .......
Finished optimization stage 1 on INT_LUTMUX4_UDP (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)
@N: CG364 :"C:\Users\wkk\Desktop\program\program\synthesize\synplify_impl\syntmp\GTP_LUT5CARRY.v":25:7:25:21|Synthesizing module INT_LUTMUX2_UDP in library work.
Running optimization stage 1 on INT_LUTMUX2_UDP .......
Finished optimization stage 1 on INT_LUTMUX2_UDP (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)
@N: CG364 :"C:\Users\wkk\Desktop\program\program\synthesize\synplify_impl\syntmp\GTP_LUT5CARRY.v":39:7:39:19|Synthesizing module GTP_LUT5CARRY in library work.
@W: CG532 :"C:\Users\wkk\Desktop\program\program\synthesize\synplify_impl\syntmp\GTP_LUT5CARRY.v":55:4:55:10|Within an initial block, only Verilog force statements and memory initialization statements and initialization of entire variable are recognized, and all other content is ignored. Simulation mismatch may occur
Running optimization stage 1 on GTP_LUT5CARRY .......
Finished optimization stage 1 on GTP_LUT5CARRY (CPU Time 0h:00m:00s, Memory Used current: 89MB peak: 90MB)
Running optimization stage 2 on GTP_LUT5CARRY .......
@N: CL159 :"C:\Users\wkk\Desktop\program\program\synthesize\synplify_impl\syntmp\GTP_LUT5CARRY.v":48:19:48:20|Input ID is unused.
Finished optimization stage 2 on GTP_LUT5CARRY (CPU Time 0h:00m:00s, Memory Used current: 88MB peak: 90MB)
Running optimization stage 2 on INT_LUTMUX2_UDP .......
Finished optimization stage 2 on INT_LUTMUX2_UDP (CPU Time 0h:00m:00s, Memory Used current: 88MB peak: 90MB)
Running optimization stage 2 on INT_LUTMUX4_UDP .......
Finished optimization stage 2 on INT_LUTMUX4_UDP (CPU Time 0h:00m:00s, Memory Used current: 88MB peak: 90MB)
